export const ValidationErrorMessages = {
    en: {
        email: "Invalid email",
        max: "Length up to {max} characters",
        min: "Length from {min} characters",
        // limit_length: "Length of {min_length}-{max_length} characters",
        // limit_length_and_letters_and_numbers: "Length of {min_length}-{max_length} characters consisting of A-Z, a-z, 0-9",
        string: "{name} must consist of A-Z, a-z",
        upper: "{name} must consist of A-Z",
        lower:"{name} must consist of a-z",
        number: "{name} must consist of 0-9",
        string_number: "{name} must consist of A-Z, a-z, 0-9",
        upper_number: "{name} must consist of A-Z, 0-9",
        lower_number: "{name} must consist of a-z, 0-9",
        required: "The field should not be empty",
    },
    ru: {
        email: "Некорректный email",
        max: "Длина до {max} символов",
        min: "Длина от {min} символов",
        // limit_length: "Длина {min_length}-{max_length} символов",
        // limit_length_and_letters_and_numbers: "Длина {min_length}-{max_length} символов, состоящих из A-Z, a-z, 0-9",
        string: "{name} должны состоять из A-Z, a-z",
        upper: "{name} должны состоять из A-Z",
        lowe: "{name} должны состоять из a-z",
        number: "{name} должны состоять из 0-9",
        string_number: "{name} должны состоять из A-Z, a-z, 0-9",
        upper_number: "{name} должны состоять из A-Z, 0-9",
        lower_number: '{name} должны состоять из a-z, 0-9',
        match: "{inputsName} не совпадают",
        required: "Поле не должен быть пустым",
    },
}
