export const ValidationErrorMessages = {
    en: {
        email: "Invalid email",
        max_length: "Length up to {max_length} characters",
        min_length: "Length from {min_length} characters",
        limit_length: "Length of {min_length}-{max_length} characters",
        limit_length_and_letters_and_numbers: "Length of {min_length}-{max_length} characters consisting of A-Z, a-z, 0-9",
        letters: "{name} must consist of A-Z, a-z",
        upper_letters: "{name} must consist of A-Z",
        lower_letters:"{name} must consist of a-z",
        numbers: "{name} must consist of 0-9",
        letters_and_numbers: "{name} must consist of A-Z, a-z, 0-9",
        upper_letters_and_numbers: "{name} must consist of A-Z, 0-9",
        lower_letters_and_numbers: "{name} must consist of a-z, 0-9",
        empty: "The field should not be empty",
    },
    ru: {
        email: "Некорректный email",
        max_length: "Длина до {max_length} символов",
        min_length: "Длина от {min_length} символов",
        limit_length: "Длина {min_length}-{max_length} символов",
        limit_length_and_letters_and_numbers: "Длина {min_length}-{max_length} символов, состоящих из A-Z, a-z, 0-9",
        letters: "{name} должны состоять из A-Z, a-z",
        upper_letters: "{name} должны состоять из A-Z",
        lower_letters: "{name} должны состоять из a-z",
        numbers: "{name} должны состоять из 0-9",
        letters_and_numbers: "{name} должны состоять из A-Z, a-z, 0-9",
        upper_letters_and_numbers: "{name} должны состоять из A-Z, 0-9",
        lower_letters_and_numbers: '{name} должны состоять из a-z, 0-9',
        match: "{inputsName} не совпадают",
        empty: "Поле не должен быть пустым",
    },
}
