server {
   listen 80;
   server_name dev.all-btc.com;
   return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name dev.all-btc.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;
        
        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html/public;
        }

        location / {
           index index.php;
           try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.php$ {
           try_files $uri = 404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           include fastcgi_params;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_script_name;
        }
}