// Кастомные стили для оболочки
.wrap {
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.29);
    //background-image: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 100% 100%' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='1289' height='2002' rx='19.5' fill='white' fill-opacity='0.29' stroke='url(%23paint0_linear_937_16703)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_937_16703' x1='645' y1='0' x2='645' y2='2003' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    //background-repeat: no-repeat;border-radius: 21px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    overflow-y: hidden;
    border: 0.5px solid #fdfefe;
    position: relative;
    gap: 16px;
    border-radius: 21px;
    //&::before {
    //    content: "";
    //    position: absolute;
    //    top: 0;
    //    right: 0;
    //    bottom: 0;
    //    left: 0;
    //    background: linear-gradient(
    //        to bottom,
    //        #fff 0%,
    //        rgba(255, 255, 255, 0) 100%
    //    );
    //    z-index: 0;
    //    width: 100%;
    //    height: 100%;
    //    border-radius: 21px;
    //}
    //&:after {
    //    content: "";
    //    position: absolute;
    //    top: 1px;
    //    right: 1px;
    //    bottom: 1px;
    //    left: 1px;
    //    z-index: 0;
    //    width: calc(100% - 2px);
    //    height: calc(100% - 2px);
    //    border-radius: 21px;
    //    background-color: #D3D3D3;
    //}
    .main__link {
        margin-top: calc(24px - 8px);
        line-height: 26px;
        @media (max-width: $mobile) {
            margin-top: calc(20px - 8px);
            line-height: 20px;
        }
    }
    &__swiper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 4px 4px 6px;
        min-height: 0 !important;
        gap: 6px;
        max-width: 437px;
        @media (max-width: $tablet) {
            max-width: 339px;
        }
        @media (max-width: $mobile) {
            max-width: 100%;
        }
        .swiper {
            &-pagination {
                position: relative;
                bottom: 0 !important;
                left: 0 !important;
                display: flex;
                justify-content: center;
                gap: 4px;
                &-bullet {
                    background: rgba(153, 172, 211, 0.3) !important;
                    border-radius: 9px !important;
                    width: 4px !important;
                    height: 4px !important;
                    margin: 0 !important;
                    &-active {
                        background: #759fe3 !important;
                    }
                }
            }
        }
    }
    &-no-overflow {
        overflow: visible;
    }
    &__block {
        background: #ffffff;
        border-radius: 21px;
        display: flex;
        width: 100%;
        gap: 24px;
        padding: 24px;
        &-blue {
            background: #3f65b3;
        }
        &-graph {
            overflow: hidden;
            @media (max-width: 998.98px) {
                .graph {
                    &__main {
                        display: flex;
                        align-items: center;
                    }
                    &__list {
                        width: 100%;
                    }
                }
            }
        }
        &-no-bg {
            background-color: transparent !important;
            overflow-x: scroll;
            border: 1px solid #4a5568;
            padding: 12px !important;
            flex-direction: row !important;
            gap: 12px !important;
            overflow-y: hidden;
            border-radius: 21px 21px 9px 9px !important;

            &::-webkit-scrollbar {
                width: 3px;

                &-track {
                    background: transparent;
                    border-radius: 21px;
                    padding: 0 10px;
                }
                &-thumb {
                    height: 1px;
                    background-color: #4282ec;
                    border-radius: 21px;
                }
            }
        }
    }
    &__column {
        flex-direction: column;
        .wrap__head {
            flex-direction: column;
        }
    }
    &__row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        @media (max-width: $mobile) {
            gap: 12px;
        }
    }
    &-modify {
        display: grid;
        grid-template-columns: 620px auto;
        gap: 0 24px;
        grid-template-rows: repeat(2, auto);
        @media (max-width: 998.98px) {
            overflow: hidden;
            grid-template-columns: 65% auto;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: 100%;
            gap: 24px;
            .wrap__block {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
        .title {
            @media (min-width: 767.98px) {
                margin-bottom: 0;
            }
        }
        &-reverse {
            grid-template-columns: auto 600px;
            @media (max-width: 998.98px) {
                grid-template-columns: auto 65%;
            }
            @media (max-width: 767.98px) {
                grid-template-columns: 100%;
                .wrap__block {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
            }
            &-mini {
                grid-template-columns: auto 475px;
                .wrap__block {
                    min-height: 0 !important;
                    @media (max-width: $mobile) {
                        display: flex !important;
                        grid-template-columns: auto !important;
                    }
                }
                @media (max-width: 998.98px) {
                    grid-template-columns: 100%;
                    .wrap__block {
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }
                }
            }
        }
    }
    &-no-padding {
        @media (max-width: $mobile) {
            padding: 20px 0 20px 0 !important;
            .wrap__head {
                padding: 0 20px;
                margin-bottom: 0;
            }
            .main__link {
                padding: 0 20px;
                margin-top: 10px;
            }
        }
    }
    &-overflow {
        max-width: 100%;
        overflow: hidden;
        width: 100%;
        @media (max-width: $tablet) {
            overflow-x: scroll;
            padding: 0 0 20px;
        }
        &-scrollY {
            overflow-y: scroll;
            padding: 0;
        }
    }
    @media (max-width: $mobile) {
        padding: 10px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &_title {
        //margin-bottom: 12px;
        width: 100%;
        &-white {
            color: #ffffff !important;
        }
        &-no-before {
            &:before {
                content: none !important;
                margin: 0 !important;
            }
        }
    }
    &__head {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: flex-start;
        position: relative;
        &_elem {
            height: 28px;
            color: #818c99;
            width: 100%;
            font-size: 16px;
            line-height: 28px;
            @media (max-width: $mobile) {
                font-size: 16px;
                line-height: 23px;
                display: inline-flex;
                align-items: center;
            }
        }
        .title {
            @media (max-width: $mobile) {
                width: 100%;
            }
        }
        &-usability {
            max-width: 60px;
            width: 100%;
            gap: 16px;
            padding: 3px;
            display: flex;
            position: absolute;
            right: 20px;
            top: 3px;
            box-sizing: border-box;
            &_elem {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                width: 19px;
                height: 19px;
                gap: 1px;
                box-sizing: border-box;
                &:first-child {
                    grid-template-columns: repeat(2, 1fr);
                }
                span {
                    width: 100%;
                    height: 100%;
                    border-radius: 2px;
                    box-sizing: border-box;
                    border: 2px solid #818c99;
                    transition: all 0.3s ease 0s;
                }
                &.active {
                    span {
                        border: 2px solid #4182ec;
                    }
                }
            }
        }
    }
}
